views/index.pug
doctype
html
  head
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='style.css')
  body
    script(src='jsstyle.js')
    nav.navbar.navbar-default
      .container
        .navbar-header
        ul.nav.navbar-nav
          li
            a(href='index.html') Home
    .container.text-center
      img(src='covuni.png')
    .jumbotron.center-block
      .container.text-center
        .lead Student Register
      .row
          form(method='POST', action='/adduser', name='registeruser')
           .form-group
           .col-sm-6
            input#registerEmail.form-control(type='email', name='email', placeholder='Please enter your Coventry University email')
           .col-sm-6
            input#registerPassword.form-control(type='password', name='password', placeholder='Please enter a password')
            input(type='submit' value='Register')
      .row
          .lead Student Login
          form(method='POST', action='/loginuser', name='registeruser')
           .form-group
           .col-sm-6
            input#registerEmail.form-control(type='email', name='loginemail', placeholder='Please enter your Coventry University email')
           .col-sm-6
            input#registerPassword.form-control(type='password', name='loginpassword', placeholder='Please enter a password')
            input(type='submit' value='Login')
          .lead Teacher register
          form(method='POST', action='/registerteacher', name='registeruser')
           .form-group
           .col-sm-6
            input#registerEmail.form-control(type='email', name='emailTeacher', placeholder='Please enter your Coventry University email')
           .col-sm-6
            input#registerPassword.form-control(type='password', name='passwordTeacher', placeholder='Please enter a password')
            input(type='submit' value='Register teacher account')
          .lead Teacher Login
          form(method='POST', action='/loginteacher', name='loginteacher')
           .form-group
           .col-sm-6
            input#registerEmail.form-control(type='email', name='loginemailTeacher', placeholder='Please enter your Coventry University email')
           .col-sm-6
            input#registerPassword.form-control(type='password', name='loginpasswordTeacher', placeholder='Please enter a password')
            input(type='submit' value='Register teacher account')
      
    script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')

public/index.html
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <script src="jsstyle.js"></script>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </nav>

    <div class="container text-center">
        <img src="covuni.png" />
    </div>



    <div class="jumbotron center-block">
        <div class="container text-center">
            <div class="lead">Student Register</div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <form method="POST" action="/adduser" name="registeruser">
                    <div class="form-group">
                        <input type="email" id="registerEmail" class="form-control" name="email" placeholder="Please enter your Coventry University email"
                        />
                    </div>

            </div>

            <div class="col-sm-6">

                <div class="form-group">
                    <input type="password" name="password" id="registerPassword" class="form-control" placeholder="Please enter a password" />
                </div>
                <button type="submit" class="btn btn-default">Register</button>
                </form>

            </div>
        </div>



        <!--LOGIN FOR STUDENTS-->


        <div class="jumbotron center-block">

            <div class="container text-center">
                <div class="lead">Student Login</div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <form method="POST" action="/login" name="loginUser">
                        <div class="form-group">
                            <input type="email" id="registerEmail" class="form-control" name="loginemail" placeholder="Please enter your Coventry University email"
                            />
                        </div>

                </div>

                <div class="col-sm-6">

                    <div class="form-group">
                        <input type="password" name="loginpassword" id="registerPassword" class="form-control" placeholder="Please enter your password"
                        />
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>
                    </form>

                    <a href="#teacherLogin">Go Down</a>

                </div>
            </div>
        </div>

        <br/>

        <!--Register for teachers-->
        <div class="jumbotron center-block">
        <div class="container text-center">
            <div class="lead">Teacher Register</div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <form method="POST" action="/registerteacher" name="registeruser">
                
                    <div class="form-group">
                        <input type="email" id="registerEmailTeacher" class="form-control" name="emailTeacher" placeholder="Please enter your Coventry University email"
                        />
                    </div>

            </div>

            <div class="col-sm-6">

                <div class="form-group">
                    <input type="password" name="passwordTeacher" id="registerPassword" class="form-control" placeholder="Please enter a password" />
                </div>
                <button type="submit" class="btn btn-default">Register</button>
                </form>
            </div>
        </div>



        <!--LOGIN FOR Teachers-->


        <div class="jumbotron center-block">

            <div class="container text-center">
                <div class="lead">Teacher Login</div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <form method="POST" action="/loginteacher" name="loginUser">
                        <div class="form-group">
                            <input type="email" id="registerEmail" class="form-control" name="loginemailTeacher" placeholder="Please enter your Coventry University email"
                            />
                        </div>

                </div>

                <div class="col-sm-6">

                    <div class="form-group">
                        <input type="password" name="loginpasswordTeacher" id="registerPassword" class="form-control" placeholder="Please enter your password"
                        />
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>
                    </form>
<div id="teacherLogin"></div>
                </div>
            </div>
        </div>




</body>


</html>
